---
layout: post
title:  "Box Guitar"
date:   2015-02-02 00:00:00 -0500
author: Mike Jandreau
categories: Builds Music
excerpt: A stripped down 3-string electric guitar made from leftover parts.
featured_image: /assets/img/featured12.jpg
featured_image_thumb: /assets/img/thumbs/featured12.jpg
---

<div class="row">
<div class="col-lg-8">
	

<h2>Overview</h2>
<p>I had some scrap wood and guitar parts, and decided to build a guitar.</p>

<h3>Design &amp; Assembly</h3>
<p>Content is coming - have to find my notes.</p>

<!-- design -->
<div class="gallery">

<a href="{{ page.img_large_1 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_1 }}; descPosition: right;">
<img src="{{ page.img_small_1 }}" alt="{{ page.img_title_1 }}">
<div class="glightbox-desc">{{ page.img_descr_1 }}</div>
</a>

<a href="{{ page.img_large_2 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_2 }}; descPosition: right;">
<img src="{{ page.img_small_2 }}" alt="{{ page.img_title_2 }}">
<div class="glightbox-desc">{{ page.img_descr_2 }}</div>
</a>

<a href="{{ page.img_large_3 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_3 }}; descPosition: right;">
<img src="{{ page.img_small_3 }}" alt="{{ page.img_title_3 }}">
<div class="glightbox-desc">{{ page.img_descr_3 }}</div>
</a>

<a href="{{ page.img_large_4 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_4 }}; descPosition: right;">
<img src="{{ page.img_small_4 }}" alt="{{ page.img_title_4 }}">
<div class="glightbox-desc">{{ page.img_descr_4 }}</div>
</a>

<a href="{{ page.img_large_5 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_5 }}; descPosition: right;">
<img src="{{ page.img_small_5 }}" alt="{{ page.img_title_5 }}">
<div class="glightbox-desc">{{ page.img_descr_5 }}</div>
</a>

<a href="{{ page.img_large_6 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_6 }}; descPosition: right;">
<img src="{{ page.img_small_6 }}" alt="{{ page.img_title_6 }}">
<div class="glightbox-desc">{{ page.img_descr_6 }}</div>
</a>

<a href="{{ page.img_large_7 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_7 }}; descPosition: right;">
<img src="{{ page.img_small_7 }}" alt="{{ page.img_title_7 }}">
<div class="glightbox-desc">{{ page.img_descr_7 }}</div>
</a>

<a href="{{ page.img_large_8 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_8 }}; descPosition: right;">
<img src="{{ page.img_small_8 }}" alt="{{ page.img_title_8 }}">
<div class="glightbox-desc">{{ page.img_descr_8 }}</div>
</a>

<a href="{{ page.img_large_9 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_9 }}; descPosition: right;">
<img src="{{ page.img_small_9 }}" alt="{{ page.img_title_9 }}">
<div class="glightbox-desc">{{ page.img_descr_9 }}</div>
</a>

<a href="{{ page.img_large_10 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_10 }}; descPosition: right;">
<img src="{{ page.img_small_10 }}" alt="{{ page.img_title_10 }}">
<div class="glightbox-desc">{{ page.img_descr_10 }}</div>
</a>

<a href="{{ page.img_large_11 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_11 }}; descPosition: right;">
<img src="{{ page.img_small_11 }}" alt="{{ page.img_title_11 }}">
<div class="glightbox-desc">{{ page.img_descr_11 }}</div>
</a>

<a href="{{ page.img_large_12 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_12 }}; descPosition: right;">
<img src="{{ page.img_small_12 }}" alt="{{ page.img_title_12 }}">
<div class="glightbox-desc">{{ page.img_descr_12 }}</div>
</a>

<a href="{{ page.img_large_13 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_13 }}; descPosition: right;">
<img src="{{ page.img_small_13 }}" alt="{{ page.img_title_13 }}">
<div class="glightbox-desc">{{ page.img_descr_13 }}</div>
</a>

<a href="{{ page.img_large_14 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_14 }}; descPosition: right;">
<img src="{{ page.img_small_14 }}" alt="{{ page.img_title_14 }}">
<div class="glightbox-desc">{{ page.img_descr_14 }}</div>
</a>

<a href="{{ page.img_large_15 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_15 }}; descPosition: right;">
<img src="{{ page.img_small_15 }}" alt="{{ page.img_title_15 }}">
<div class="glightbox-desc">{{ page.img_descr_15 }}</div>
</a>

<a href="{{ page.img_large_16 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_16 }}; descPosition: right;">
<img src="{{ page.img_small_16 }}" alt="{{ page.img_title_16 }}">
<div class="glightbox-desc">{{ page.img_descr_16 }}</div>
</a>

<a href="{{ page.img_large_17 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_17 }}; descPosition: right;">
<img src="{{ page.img_small_17 }}" alt="{{ page.img_title_17 }}">
<div class="glightbox-desc">{{ page.img_descr_17 }}</div>
</a>

<a href="{{ page.img_large_18 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_18 }}; descPosition: right;">
<img src="{{ page.img_small_18 }}" alt="{{ page.img_title_18 }}">
<div class="glightbox-desc">{{ page.img_descr_18 }}</div>
</a>

<a href="{{ page.img_large_19 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_19 }}; descPosition: right;">
<img src="{{ page.img_small_19 }}" alt="{{ page.img_title_19 }}">
<div class="glightbox-desc">{{ page.img_descr_19 }}</div>
</a>

<a href="{{ page.img_large_20 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_20 }}; descPosition: right;">
<img src="{{ page.img_small_20 }}" alt="{{ page.img_title_20 }}">
<div class="glightbox-desc">{{ page.img_descr_20 }}</div>
</a>

<a href="{{ page.img_large_21 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_21 }}; descPosition: right;">
<img src="{{ page.img_small_21 }}" alt="{{ page.img_title_21 }}">
<div class="glightbox-desc">{{ page.img_descr_21 }}</div>
</a>

<a href="{{ page.img_large_22 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_22 }}; descPosition: right;">
<img src="{{ page.img_small_22 }}" alt="{{ page.img_title_22 }}">
<div class="glightbox-desc">{{ page.img_descr_22 }}</div>
</a>

<a href="{{ page.img_large_23 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_23 }}; descPosition: right;">
<img src="{{ page.img_small_23 }}" alt="{{ page.img_title_23 }}">
<div class="glightbox-desc">{{ page.img_descr_23 }}</div>
</a>

<a href="{{ page.img_large_24 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_24 }}; descPosition: right;">
<img src="{{ page.img_small_24 }}" alt="{{ page.img_title_24 }}">
<div class="glightbox-desc">{{ page.img_descr_24 }}</div>
</a>

</div>

{% comment %}

<div id="centerColumnFormulaBox">
<h3>Calculating Fret Spacing for All Frets</h3>
<script language="JavaScript">
function showall() {
	if (document.scaleLenghCalc.s.value == null || document.scaleLenghCalc.s.value.length == 0) {
		document.scaleLenghCalc.s.value = "Type a number";
	} else {
		var s  = (+document.scaleLenghCalc.s.value);
		var n = 1;
		var dArray = [];

		for (n=1; n<25; n++) {
			dArray[n] = s - (s / Math.pow(2, (n / 12)));
			dArray[n] = Math.round(dArray[n] * 1000) / 1000;
		}
		document.scaleLenghCalc.d1.value = dArray[1];
		document.scaleLenghCalc.d2.value = dArray[2];
		document.scaleLenghCalc.d3.value = dArray[3];
		document.scaleLenghCalc.d4.value = dArray[4];
		document.scaleLenghCalc.d5.value = dArray[5];
		document.scaleLenghCalc.d6.value = dArray[6];
		document.scaleLenghCalc.d7.value = dArray[7];
		document.scaleLenghCalc.d8.value = dArray[8];
		document.scaleLenghCalc.d9.value = dArray[9];
		document.scaleLenghCalc.d10.value = dArray[10];
		document.scaleLenghCalc.d11.value = dArray[11];
		document.scaleLenghCalc.d12.value = dArray[12];
		document.scaleLenghCalc.d13.value = dArray[13];
		document.scaleLenghCalc.d14.value = dArray[14];
		document.scaleLenghCalc.d15.value = dArray[15];
		document.scaleLenghCalc.d16.value = dArray[16];
		document.scaleLenghCalc.d17.value = dArray[17];
		document.scaleLenghCalc.d18.value = dArray[18];
		document.scaleLenghCalc.d19.value = dArray[19];
		document.scaleLenghCalc.d20.value = dArray[20];
		document.scaleLenghCalc.d21.value = dArray[21];
		document.scaleLenghCalc.d22.value = dArray[22];
		document.scaleLenghCalc.d23.value = dArray[23];
		document.scaleLenghCalc.d24.value = dArray[24];
	}
}
</script>
<form class="calculateScaleForm" name="scaleLenghCalc" method="post">

<h4>Enter Scale Length:</h4>
<div class="row">
<div class="column calc-input">
<input class="calculateScaleFormInputs" name="s" type="text" placeholder="scale" />
</div>
<div class="column calc-control">
<input class="calculateScaleFormInputs" onclick="showall()" value="Calculate" name="cb2" type="button" />
</div>
<div class="column calc-control">
<input class="calculateScaleFormInputs" value="Reset" type="reset" />
</div>
</div>


<table border="0" width="100%">
<tbody>
<tr>
<td>Fret#</td>
<td align="left">Offset from Nut</td>
<td>Fret#</td>
<td align="left">Offset from Nut</td>
</tr><tr>
<td>1</td>
<td><input name="d1" readonly="readonly" type="text" /></td>
<td>13</td>
<td><input name="d13" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>2</td>
<td><input name="d2" readonly="readonly" type="text" /></td>
<td>14</td>
<td><input name="d14" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>3</td>
<td><input name="d3" readonly="readonly" type="text" /></td>
<td>15</td>
<td><input name="d15" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>4</td>
<td><input name="d4" readonly="readonly" type="text" /></td>
<td>16</td>
<td><input name="d16" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>5</td>
<td><input name="d5" readonly="readonly" type="text" /></td>
<td>17</td>
<td><input name="d17" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>6</td>
<td><input name="d6" readonly="readonly" type="text" /></td>
<td>18</td>
<td><input name="d18" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>7</td>
<td><input name="d7" readonly="readonly" type="text" /></td>
<td>19</td>
<td><input name="d19" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>8</td>
<td><input name="d8" readonly="readonly" type="text" /></td>
<td>20</td>
<td><input name="d20" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>9</td>
<td><input name="d9" readonly="readonly" type="text" /></td>
<td>21</td>
<td><input name="d21" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>10</td>
<td><input name="d10" readonly="readonly" type="text" /></td>
<td>22</td>
<td><input name="d22" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>11</td>
<td><input name="d11" readonly="readonly" type="text" /></td>
<td>23</td>
<td><input name="d23" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>12</td>
<td><input name="d12" readonly="readonly" type="text" /></td>
<td>24</td>
<td><input name="d24" readonly="readonly" type="text" /></td>
</tr>
</tbody>
</table>
</form>
</div>

{% endcomment %}



<h3>Final Thoughts</h3>
<p>While guitars are difficult to build <em>well</em>, building a basic guitar is actually not all that hard.</p>


</div>
<div class="col-lg-4">
<div class="sidebar-block">
		<h3>Project Info</h3>
		<p>In progress - parts list and dimensions will go here.</p>
		<!-- <p>
			<strong>Dimensions</strong>: 9&frac12; x 4 x 6 in. <br>
			<strong>Material</strong>: 2.85 mm. PLA <br>
			<strong>Power</strong>: 9v battery / 12v AC<br>
			<strong>Output</strong>: 5 watts
		</p> -->

<div class="audio-demo">
<h3>Audio Demo</h3>
<!-- <img class="album-thumb" src="https://www.dropbox.com/s/5bslhrm7wkv4oal/profile-pic.jpg?raw=1" alt="Soundcloud"> -->
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189057513&color=%23343d46&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
</div>

{% comment %}
		<!-- <span><strong>Build your own:</strong></span>
		<ul>
			<li>Adafriut https://www.adafruit.com/product/1752</li>
			<li><a href="{{ page.product_amplifier }}" target="_blank">Class D amplifier kit</a></li>
			<li><a href="{{ page.product_speakers }}" target="_blank">4" full range 8 &#x2126; speakers</a></li>
			<li><a href="{{ page.product_battery_box }}" target="_blank">9V Battery Box (optional)</a></li>
		</ul>
		<span><strong>Software</strong></span>
		<ul>
			<li><a href="https://www.tinkercad.com/" target="_blank">Tinkercad</a></li>
			<li><a href="https://www.blender.org/" target="_blank">Blender</a></li>
		</ul> -->
		<!-- <br> -->
		<h4>External Resources</h4>
		<p>If you're interested in tinkering with 3D modeling or electronics, below are links to some great places to start.</p>








<!-- https://youtu.be/zEBq7BBYwZo
https://youtu.be/9f4MwZLr0J8

https://i1.ytimg.com/vi/9f4MwZLr0J8/maxresdefault.jpg -->

<div class="row">
<div class="column sm-4 lg-12">
<p><a href="https://www.adafruit.com/category/526" target="_blank"><img src="{{ page.img_logo_1 }}" alt="Adafruit"></a></p>
</div>
<div class="column sm-4 lg-12">
<p><a href="https://www.tinkercad.com/" target="_blank">
<img src="{{ page.img_logo_2 }}" alt="Tinkercad">
</a></p>
</div>
<div class="column sm-4 lg-12">
<p><a href="https://www.blender.org/" target="_blank">
<img src="{{ page.img_logo_3 }}" alt="Blender">
</a></p>
</div>
</div>

<!-- <h3>Demo</h3>
<div class="element-block">
	<a href="{{ page.demo_video_video }}" class="glightbox1">
		<img src="{{ page.demo_video_thumb }}" alt="Yoga Block Amp Demo">
	</a>
</div> -->

{% endcomment %}


</div>
</div>
</div>





