---
layout: post
title: "Reusing Old Doors"
date: 2016-11-07 00:00:00 -0500
categories: Builds DIY
excerpt: Two old doors become a hall tree with shoe cubby and bench.
featured_image: /assets/img/featured03.jpg
featured_image_thumb: /assets/img/thumbs/featured03.jpg
---

<div class="row">
<div class="col-lg-8">

<h2>Overview</h2>
<p>After the renovation was more or less complete, we had a lot of scrap wood and leftover pieces that still had some life in them. For this project, I used a couple of the half-dozen old doors that were in the first floor of the house.</p>

<p>As long as there is no structural damage, old doors can be remade into other pieces of furniture without a whole lot of extra work. As you can see in the gallery below, I only needed to cut up one door to make the bench and supports for the hall tree. Aside from squaring the edges and a little wood filler, the other door is untouched.</p>

<h3>Preparing the Pieces</h3>
<p>To get started, I first got the doors onto a saw horse and started taking measurements to determine how big I could make the bench.</p>

<div class="gallery">
<a href="{{ page.img_large_1 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_1 }}; descPosition: right;">
<img src="{{ page.img_small_1 }}" alt="{{ page.img_title_1 }}">
<div class="glightbox-desc">{{ page.img_descr_1 }}</div>
</a>

<a href="{{ page.img_large_2 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_2 }}; descPosition: right;">
<img src="{{ page.img_small_2 }}" alt="{{ page.img_title_2 }}">
<div class="glightbox-desc">{{ page.img_descr_2 }}</div>
</a>

<a href="{{ page.img_large_3 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_3 }}; descPosition: right;">
<img src="{{ page.img_small_3 }}" alt="{{ page.img_title_3 }}">
<div class="glightbox-desc">{{ page.img_descr_3 }}</div>
</a>

<a href="{{ page.img_large_4 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_4 }}; descPosition: right;">
<img src="{{ page.img_small_4 }}" alt="{{ page.img_title_4 }}">
<div class="glightbox-desc">{{ page.img_descr_4 }}</div>
</a>

<a href="{{ page.img_large_5 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_5 }}; descPosition: right;">
<img src="{{ page.img_small_5 }}" alt="{{ page.img_title_5 }}">
<div class="glightbox-desc">{{ page.img_descr_5 }}</div>
</a>

<a href="{{ page.img_large_6 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_6 }}; descPosition: right;">
<img src="{{ page.img_small_6 }}" alt="{{ page.img_title_6 }}">
<div class="glightbox-desc">{{ page.img_descr_6 }}</div>
</a>
</div>

<h3>Assembly</h3>
<p>After cutting the sides and top/bottom for the bench, I cut the angled supports from the remaining middle portion of the door. From there it was a pretty quick process to square it up and lock everything together.</p>

<div class="gallery">
<a href="{{ page.img_large_7 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_7 }}; descPosition: right;">
<img src="{{ page.img_small_7 }}" alt="{{ page.img_title_7 }}">
<div class="glightbox-desc">{{ page.img_descr_7 }}</div>
</a>

<a href="{{ page.img_large_8 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_8 }}; descPosition: right;">
<img src="{{ page.img_small_8 }}" alt="{{ page.img_title_8 }}">
<div class="glightbox-desc">{{ page.img_descr_8 }}</div>
</a>

<a href="{{ page.img_large_9 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_9 }}; descPosition: right;">
<img src="{{ page.img_small_9 }}" alt="{{ page.img_title_9 }}">
<div class="glightbox-desc">{{ page.img_descr_9 }}</div>
</a>

<a href="{{ page.img_large_10 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_10 }}; descPosition: right;">
<img src="{{ page.img_small_10 }}" alt="{{ page.img_title_10 }}">
<div class="glightbox-desc">{{ page.img_descr_10 }}</div>
</a>

<a href="{{ page.img_large_11 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_11 }}; descPosition: right;">
<img src="{{ page.img_small_11 }}" alt="{{ page.img_title_11 }}">
<div class="glightbox-desc">{{ page.img_descr_11 }}</div>
</a>

<a href="{{ page.img_large_12 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_12 }}; descPosition: right;">
<img src="{{ page.img_small_12 }}" alt="{{ page.img_title_12 }}">
<div class="glightbox-desc">{{ page.img_descr_12 }}</div>
</a>
</div>

<h3>Final Thoughts</h3>
<p>I debated whether or not to paint the finished product, but I kind of like the well-worn look. Maybe I'll paint it in the future, but I'll keep it as-is for now.</p>

</div>
<div class="col-lg-4">
	<div class="sidebar-block">
		<h3>Project Info</h3>
		<p>Some info about the project.</p>
	</div>
</div>
</div>
