---
layout: post
title:  "Old Door Trunk"
date:   2017-09-04 00:00:00 -0500
categories: Builds DIY
excerpt: Two more old doors become a trunk for pillows and blankets.
featured_image: /assets/img/featured08.jpg
featured_image_thumb: /assets/img/thumbs/featured08.jpg
---

<div class="row">
<div class="col-lg-8">


<img src="{{ page.featured_image }}" alt="{{ page.title }}">

<h2>Overview</h2>
<p>Description coming soon.</p>

<div class="gallery">
<a href="{{ page.img_large_1 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_1 }}; descPosition: right;">
<img src="{{ page.img_small_1 }}" alt="{{ page.img_title_1 }}">
<div class="glightbox-desc">{{ page.img_descr_1 }}</div>
</a>

<a href="{{ page.img_large_2 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_2 }}; descPosition: right;">
<img src="{{ page.img_small_2 }}" alt="{{ page.img_title_2 }}">
<div class="glightbox-desc">{{ page.img_descr_2 }}</div>
</a>

<a href="{{ page.img_large_3 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_3 }}; descPosition: right;">
<img src="{{ page.img_small_3 }}" alt="{{ page.img_title_3 }}">
<div class="glightbox-desc">{{ page.img_descr_3 }}</div>
</a>

<a href="{{ page.img_large_4 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_4 }}; descPosition: right;">
<img src="{{ page.img_small_4 }}" alt="{{ page.img_title_4 }}">
<div class="glightbox-desc">{{ page.img_descr_4 }}</div>
</a>

<a href="{{ page.img_large_5 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_5 }}; descPosition: right;">
<img src="{{ page.img_small_5 }}" alt="{{ page.img_title_5 }}">
<div class="glightbox-desc">{{ page.img_descr_5 }}</div>
</a>

<a href="{{ page.img_large_6 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_6 }}; descPosition: right;">
<img src="{{ page.img_small_6 }}" alt="{{ page.img_title_6 }}">
<div class="glightbox-desc">{{ page.img_descr_6 }}</div>
</a>

<a href="{{ page.img_large_7 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_7 }}; descPosition: right;">
<img src="{{ page.img_small_7 }}" alt="{{ page.img_title_7 }}">
<div class="glightbox-desc">{{ page.img_descr_7 }}</div>
</a>

<a href="{{ page.img_large_8 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_8 }}; descPosition: right;">
<img src="{{ page.img_small_8 }}" alt="{{ page.img_title_8 }}">
<div class="glightbox-desc">{{ page.img_descr_8 }}</div>
</a>

<a href="{{ page.img_large_9 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_9 }}; descPosition: right;">
<img src="{{ page.img_small_9 }}" alt="{{ page.img_title_9 }}">
<div class="glightbox-desc">{{ page.img_descr_9 }}</div>
</a>

<a href="{{ page.img_large_10 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_10 }}; descPosition: right;">
<img src="{{ page.img_small_10 }}" alt="{{ page.img_title_10 }}">
<div class="glightbox-desc">{{ page.img_descr_10 }}</div>
</a>

<a href="{{ page.img_large_11 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_11 }}; descPosition: right;">
<img src="{{ page.img_small_11 }}" alt="{{ page.img_title_11 }}">
<div class="glightbox-desc">{{ page.img_descr_11 }}</div>
</a>

<a href="{{ page.img_large_12 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_12 }}; descPosition: right;">
<img src="{{ page.img_small_12 }}" alt="{{ page.img_title_12 }}">
<div class="glightbox-desc">{{ page.img_descr_12 }}</div>
</a>
</div>

</div>
<div class="col-lg-4">
	<div class="sidebar-block">
		<h3>Project Info</h3>
		<p>Some info about the project.</p>
	</div>
</div>
</div>
