---
layout: post
title:  "Mini Guitar Amplifier"
date:   2017-10-11 00:00:00 -0500
categories: Builds Music
excerpt: Building a battery powered guitar amplifier from the ground up.
featured_image: /assets/img/featured07.jpg
featured_image_thumb: /assets/img/thumbs/featured07.jpg
---

<div class="row">
<div class="col-lg-8">

<h2>Overview</h2>
<p>A more detailed write-up is coming, but for now you can peruse the photo gallery below.</p>

<h3>About the Audio Demo</h3>
<p>The SoundCloud demo in the sidebar features the mini amp on the guitar tracks. The only effect is a DIY tubscreamer pushing the clean channel. The tubescreamer was made by the talented Steve Spencer. I don't think he has a website or YouTube channel, but I'll pester him to make one.</p>
<p>Guitars were recorded with a condenser mic in front of the cab with minimal processing to sit in the mix. The guitar solo has delay added and the rhythm guitars have some EQ to remove low end below 80hz.</p>

<p>Drums are programmed in Addictive Drums, and the Scarbee Rickenbacker VST is holding down the low end.</p>

{% comment %}
<p>After the parts came in, I started by making a cardboard mockup to decide how I wanted to lay out the controls and get a rough idea of how big it had to be.</p>

<p>When your table saw is out of commission, you can still make long, straight cuts by clamping a straight edge or sheetrock square to your board and following the edge with your saw.</p>

<p>I used a leftover piece of duct to make the chassis that would hold the electronics and control panel. To get clean-ish edges, I folded the metal over a straight edge and used a piece of scrap wood as an anvil.</p>

<p>The marks are for making sure the holes for the controls and inputs/outputs are centered in the face plate.</p>

<p>TIme to spray paint the inside of the box. Totally optional, but the covering is going to be black, and it'd look weird to me to have unfinished wood inside.</p>
<p>During a test fit, I snapped the positive (red) connection for the battery box.</p>
<p>Fortunately I have a makeshift soldering station.</p>
{% endcomment %}

<p>Testing another gallery format: </p>




{% comment %}

featured_image: /assets/images/mini-amp/mini-amp-featured.jpg
featured_thumb: /assets/images/mini-amp/thumbs/mini-amp-featured.jpg
featured_video: zEBq7BBYwZo

img_large_1: /assets/images/mini-amp/mini-amp-01.jpg
img_small_1: /assets/images/mini-amp/mini-amp-01.jpg
img_title_1: Getting Started
img_descr_1: Before diving into the build, I measured the internal parts and made a cardboard mockup.

img_large_2: /assets/images/mini-amp/mini-amp-02.jpg
img_small_2: /assets/images/mini-amp/mini-amp-02.jpg
img_title_2: Mocked Up
img_descr_2: Looks about right.

img_large_3: /assets/images/mini-amp/mini-amp-03.jpg
img_small_3: /assets/images/mini-amp/mini-amp-03.jpg
img_title_3: Workstation Prep
img_descr_3: With the mockup and notes in hand, I assembled the tools and parts needed to get busy.

img_large_4: /assets/images/mini-amp/mini-amp-04.jpg
img_small_4: /assets/images/mini-amp/mini-amp-04.jpg
img_title_4: Makeshift Table Saw
img_descr_4: When your table saw is out of commission, you can still make long, straight cuts by clamping a straight edge or sheetrock square to your board and following the edge with your saw.

img_large_5: /assets/images/mini-amp/mini-amp-05.jpg
img_small_5: /assets/images/mini-amp/mini-amp-05.jpg
img_title_5: Outer Frame
img_descr_5: Once the box sides are cut, it's time for glue, screws, and clamps.

img_large_6: /assets/images/mini-amp/mini-amp-06.jpg
img_small_6: /assets/images/mini-amp/mini-amp-06.jpg
img_title_6: Speaker Baffle
img_descr_6: I used some thin plywood for my speaker baffle.

img_large_7: /assets/images/mini-amp/mini-amp-07.jpg
img_small_7: /assets/images/mini-amp/mini-amp-07.jpg
img_title_7: Basic Shell Complete
img_descr_7: With the main housing and speaker baffle done, the build is starting to take shape.

img_large_8: /assets/images/mini-amp/mini-amp-08.jpg
img_small_8: /assets/images/mini-amp/mini-amp-08.jpg
img_title_8: Control Panel Chassis
img_descr_8: I did this part by hand, using a hammer and straight edge to keep the edges tidy.

img_large_9: /assets/images/mini-amp/mini-amp-09.jpg
img_small_9: /assets/images/mini-amp/mini-amp-09.jpg
img_title_9: Punch
img_descr_9: I tapped a notch with a nail so the drill bit wouldn't dance around.

img_large_10: /assets/images/mini-amp/mini-amp-10.jpg
img_small_10: /assets/images/mini-amp/mini-amp-10.jpg
img_title_10: Drill
img_descr_10: Once the holes were drilled, I filed the sharp edges down.

img_large_11: /assets/images/mini-amp/mini-amp-11.jpg
img_small_11: /assets/images/mini-amp/mini-amp-11.jpg
img_title_11: Closing the Ends
img_descr_11: Next I folded the edge flaps in, drilled some holes to fasten them down, and filed the sharp edges.

img_large_12: /assets/images/mini-amp/mini-amp-12.jpg
img_small_12: /assets/images/mini-amp/mini-amp-12.jpg
img_title_12: Painting the Chassis
img_descr_12: Five coats of paint later and the control panel chassis is set aside to dry.

img_large_13: /assets/images/mini-amp/mini-amp-13.jpg
img_small_13: /assets/images/mini-amp/mini-amp-13.jpg
img_title_13: Painting the Frame
img_descr_13: Check out that spray paint jig. Hella fancy.

img_large_14: /assets/images/mini-amp/mini-amp-14.jpg
img_small_14: /assets/images/mini-amp/mini-amp-14.jpg
img_title_14: Soldering
img_descr_14: I didn't care for the battery connection that came attached to this PCB, so I swapped it out for something a bit more robust.

img_large_15: /assets/images/mini-amp/mini-amp-15.jpg
img_small_15: /assets/images/mini-amp/mini-amp-15.jpg
img_title_15: Chassis Assembly
img_descr_15: Paint's dry, time to add the guts. Everything fit nice and snug.

img_large_16: /assets/images/mini-amp/mini-amp-16.jpg
img_small_16: /assets/images/mini-amp/mini-amp-16.jpg
img_title_16: Completed Chassis
img_descr_16: Not too shabby.

img_large_17: /assets/images/mini-amp/mini-amp-17.jpg
img_small_17: /assets/images/mini-amp/mini-amp-17.jpg
img_title_17: Adding the Tolex
img_descr_17: Tolex is kind of like pleather or vinyl, and is what you typically see on guitar amps. I picked up a roll on the cheap at Marden's.

img_large_18: /assets/images/mini-amp/mini-amp-18.jpg
img_small_18: /assets/images/mini-amp/mini-amp-18.jpg
img_title_18: Upholstery Finishing
img_descr_18: Glueing one side at a time, the box gets upholstered.

img_large_19: /assets/images/mini-amp/mini-amp-19.jpg
img_small_19: /assets/images/mini-amp/mini-amp-19.jpg
img_title_19: Speaker Assembly
img_descr_19: Time to put the speakers on the finished baffle.

img_large_20: /assets/images/mini-amp/mini-amp-20.jpg
img_small_20: /assets/images/mini-amp/mini-amp-20.jpg
img_title_20: Test Fit
img_descr_20: Before making the grille cloth assembly, I did a quick test fit to make sure everything still fit well with the tolex on.

img_large_21: /assets/images/mini-amp/mini-amp-21.jpg
img_small_21: /assets/images/mini-amp/mini-amp-21.jpg
img_title_21: Grille Cloth Frame
img_descr_21: To keep the grille cloth frame as one solid piece I took the blade out of the saw, slid it through a corner hole, and then reassembled the saw with the blade inside.

img_large_22: /assets/images/mini-amp/mini-amp-22.jpg
img_small_22: /assets/images/mini-amp/mini-amp-22.jpg
img_title_22: Cutting the Grille
img_descr_22: I cut the grille cloth to be a little larger than the frame. I considered stapling the cloth to the frame, but opted for a pressure fit instead.

img_large_23: /assets/images/mini-amp/mini-amp-23.jpg
img_small_23: /assets/images/mini-amp/mini-amp-23.jpg
img_title_23: Beginning Final Assembly
img_descr_23: With the tolex and grille cloth done, it's time to add the guts.

img_large_24: /assets/images/mini-amp/mini-amp-24.jpg
img_small_24: /assets/images/mini-amp/mini-amp-24.jpg
img_title_24: Completed Amplifier
img_descr_24: Almost looks like I knew what I was doing.

{% endcomment %}

<div class="photo-block one-two">
<a href="{{ page.img_large_1 }}" class="glightbox1"><span style="background-image: url({{ page.img_small_1 }});"></span></a>
<a href="{{ page.img_large_2 }}" class="glightbox1"><span style="background-image: url({{ page.img_small_2 }});"></span></a>
<a href="{{ page.img_large_3 }}" class="glightbox1"><span style="background-image: url({{ page.img_small_3 }});"></span></a>
</div>

<p>Enough rambling for now - here's the gallery:</p>

<div class="gallery">

<a href="{{ page.img_large_1 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_1 }}; descPosition: right;">
<img src="{{ page.img_small_1 }}" alt="{{ page.img_title_1 }}">
<div class="glightbox-desc">{{ page.img_descr_1 }}</div>
</a>

<a href="{{ page.img_large_2 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_2 }}; descPosition: right;">
<img src="{{ page.img_small_2 }}" alt="{{ page.img_title_2 }}">
<div class="glightbox-desc">{{ page.img_descr_2 }}</div>
</a>

<a href="{{ page.img_large_3 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_3 }}; descPosition: right;">
<img src="{{ page.img_small_3 }}" alt="{{ page.img_title_3 }}">
<div class="glightbox-desc">{{ page.img_descr_3 }}</div>
</a>

<a href="{{ page.img_large_4 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_4 }}; descPosition: right;">
<img src="{{ page.img_small_4 }}" alt="{{ page.img_title_4 }}">
<div class="glightbox-desc">{{ page.img_descr_4 }}</div>
</a>

<a href="{{ page.img_large_5 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_5 }}; descPosition: right;">
<img src="{{ page.img_small_5 }}" alt="{{ page.img_title_5 }}">
<div class="glightbox-desc">{{ page.img_descr_5 }}</div>
</a>

<a href="{{ page.img_large_6 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_6 }}; descPosition: right;">
<img src="{{ page.img_small_6 }}" alt="{{ page.img_title_6 }}">
<div class="glightbox-desc">{{ page.img_descr_6 }}</div>
</a>

<a href="{{ page.img_large_7 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_7 }}; descPosition: right;">
<img src="{{ page.img_small_7 }}" alt="{{ page.img_title_7 }}">
<div class="glightbox-desc">{{ page.img_descr_7 }}</div>
</a>

<a href="{{ page.img_large_8 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_8 }}; descPosition: right;">
<img src="{{ page.img_small_8 }}" alt="{{ page.img_title_8 }}">
<div class="glightbox-desc">{{ page.img_descr_8 }}</div>
</a>

<a href="{{ page.img_large_9 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_9 }}; descPosition: right;">
<img src="{{ page.img_small_9 }}" alt="{{ page.img_title_9 }}">
<div class="glightbox-desc">{{ page.img_descr_9 }}</div>
</a>

<a href="{{ page.img_large_10 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_10 }}; descPosition: right;">
<img src="{{ page.img_small_10 }}" alt="{{ page.img_title_10 }}">
<div class="glightbox-desc">{{ page.img_descr_10 }}</div>
</a>

<a href="{{ page.img_large_11 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_11 }}; descPosition: right;">
<img src="{{ page.img_small_11 }}" alt="{{ page.img_title_11 }}">
<div class="glightbox-desc">{{ page.img_descr_11 }}</div>
</a>

<a href="{{ page.img_large_12 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_12 }}; descPosition: right;">
<img src="{{ page.img_small_12 }}" alt="{{ page.img_title_12 }}">
<div class="glightbox-desc">{{ page.img_descr_12 }}</div>
</a>


<a href="{{ page.img_large_13 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_13 }}; descPosition: right;">
<img src="{{ page.img_small_13 }}" alt="{{ page.img_title_13 }}">
<div class="glightbox-desc">{{ page.img_descr_13 }}</div>
</a>

<a href="{{ page.img_large_14 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_14 }}; descPosition: right;">
<img src="{{ page.img_small_14 }}" alt="{{ page.img_title_14 }}">
<div class="glightbox-desc">{{ page.img_descr_14 }}</div>
</a>

<a href="{{ page.img_large_15 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_15 }}; descPosition: right;">
<img src="{{ page.img_small_15 }}" alt="{{ page.img_title_15 }}">
<div class="glightbox-desc">{{ page.img_descr_15 }}</div>
</a>

<a href="{{ page.img_large_16 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_16 }}; descPosition: right;">
<img src="{{ page.img_small_16 }}" alt="{{ page.img_title_16 }}">
<div class="glightbox-desc">{{ page.img_descr_16 }}</div>
</a>

<a href="{{ page.img_large_17 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_17 }}; descPosition: right;">
<img src="{{ page.img_small_17 }}" alt="{{ page.img_title_17 }}">
<div class="glightbox-desc">{{ page.img_descr_17 }}</div>
</a>

<a href="{{ page.img_large_18 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_18 }}; descPosition: right;">
<img src="{{ page.img_small_18 }}" alt="{{ page.img_title_18 }}">
<div class="glightbox-desc">{{ page.img_descr_18 }}</div>
</a>

<a href="{{ page.img_large_19 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_19 }}; descPosition: right;">
<img src="{{ page.img_small_19 }}" alt="{{ page.img_title_19 }}">
<div class="glightbox-desc">{{ page.img_descr_19 }}</div>
</a>

<a href="{{ page.img_large_20 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_20 }}; descPosition: right;">
<img src="{{ page.img_small_20 }}" alt="{{ page.img_title_20 }}">
<div class="glightbox-desc">{{ page.img_descr_20 }}</div>
</a>

<a href="{{ page.img_large_21 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_21 }}; descPosition: right;">
<img src="{{ page.img_small_21 }}" alt="{{ page.img_title_21 }}">
<div class="glightbox-desc">{{ page.img_descr_21 }}</div>
</a>

<a href="{{ page.img_large_22 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_22 }}; descPosition: right;">
<img src="{{ page.img_small_22 }}" alt="{{ page.img_title_22 }}">
<div class="glightbox-desc">{{ page.img_descr_22 }}</div>
</a>

<a href="{{ page.img_large_23 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_23 }}; descPosition: right;">
<img src="{{ page.img_small_23 }}" alt="{{ page.img_title_23 }}">
<div class="glightbox-desc">{{ page.img_descr_23 }}</div>
</a>

<a href="{{ page.img_large_24 }}" class="glightbox1" data-glightbox="title: {{ page.img_title_24 }}; descPosition: right;">
<img src="{{ page.img_small_24 }}" alt="{{ page.img_title_24 }}">
<div class="glightbox-desc">{{ page.img_descr_24 }}</div>
</a>

</div>


</div>
<div class="col-lg-4">
	<div class="sidebar-block">
		<h3>Project Info</h3>
		<p>Guitar amplifier made with scrap wood and electronics purchased on eBay.</p>
		<p>
			<strong>Dimensions</strong>: 12 x 9 x 4 in. <br>
			<strong>Material</strong>: Wood, sheet metal <br>
			<strong>Power</strong>: 9v battery / 12v AC<br>
			<strong>Output</strong>: 5 watts
		</p>
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346503542&color=%238c7d74&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
	</div>
</div>
</div>





